## Port
server.port=9191

## Spring Datasource
spring.datasource.url=jdbc:mysql://nomizodb-do-user-6621383-0.a.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=dl41ga9bofbves9a
spring.jpa.show-sql=true